serviceAccount:
  create: false
  name: grafana-sa

sidecar:
  dashboards:
    enabled: true
    provider:
      type: file
      disableDelete: false
      allowUiUpdates: true
    searchNamespace: ALL
