tempo:
  # Inyectamos el Secret con las credenciales de AWS
  extraEnvFrom:
  - secretRef:
      name: s3-credentials # el Secret que creaste en el namespace de Tempo

  storage:
    trace:
      backend: s3
      s3:
        bucket: tempo-trac3 # <- tu bucket existente
        endpoint: s3.us-east-1.amazonaws.com
        region: us-east-1
        # Las credenciales se toman del Secret, no se hardcodea
        insecure: false

  compactor:
    backend: s3
